|testbench


|testbench|alu:uut
portA[0] => portA[0].IN4
portA[1] => portA[1].IN4
portA[2] => portA[2].IN4
portB[0] => portB[0].IN4
portB[1] => portB[1].IN4
portB[2] => portB[2].IN4
opcode[0] => Decoder0.IN1
opcode[0] => Decoder1.IN1
opcode[0] => Decoder2.IN1
opcode[0] => Mux1.IN1
opcode[0] => Mux0.IN1
opcode[0] => Mux2.IN3
opcode[0] => Mux3.IN1
opcode[0] => Mux4.IN3
opcode[0] => Mux5.IN4
opcode[0] => Mux6.IN4
opcode[1] => Decoder0.IN0
opcode[1] => Decoder1.IN0
opcode[1] => Decoder2.IN0
opcode[1] => Mux1.IN0
opcode[1] => Mux0.IN0
opcode[1] => Mux2.IN2
opcode[1] => Mux3.IN0
opcode[1] => Mux4.IN2
opcode[1] => Mux5.IN3
opcode[1] => Mux6.IN3
sseg[0] <= display:dp.sseg
sseg[1] <= display:dp.sseg
sseg[2] <= display:dp.sseg
sseg[3] <= display:dp.sseg
sseg[4] <= display:dp.sseg
sseg[5] <= display:dp.sseg
sseg[6] <= display:dp.sseg
an[0] <= display:dp.an
an[1] <= display:dp.an
clk => clk.IN3
rst => rst.IN1
done => done.IN1
donediv => donediv.IN1
signoresta <= restador:rest.signo


|testbench|alu:uut|sum4b:sum
init => ~NO_FANOUT~
xi[0] => Add0.IN4
xi[1] => Add0.IN3
xi[2] => Add0.IN2
xi[3] => Add0.IN1
yi[0] => Add0.IN8
yi[1] => Add0.IN7
yi[2] => Add0.IN6
yi[3] => Add0.IN5
co <= <GND>
sal[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sal[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sal[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sal[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|testbench|alu:uut|multiplicador:mul
MR[0] => B.DATAB
MR[1] => B.DATAB
MR[2] => B.DATAB
MD[0] => A.DATAB
MD[1] => A.DATAB
MD[2] => A.DATAB
init => status.OUTPUTSELECT
init => status.OUTPUTSELECT
init => status.OUTPUTSELECT
init => status.OUTPUTSELECT
init => status.OUTPUTSELECT
init => done.OUTPUTSELECT
init => rst.OUTPUTSELECT
clk => rst.CLK
clk => done~reg0.CLK
clk => add.CLK
clk => sh.CLK
clk => pp[0]~reg0.CLK
clk => pp[1]~reg0.CLK
clk => pp[2]~reg0.CLK
clk => pp[3]~reg0.CLK
clk => pp[4]~reg0.CLK
clk => pp[5]~reg0.CLK
clk => B[0].CLK
clk => B[1].CLK
clk => B[2].CLK
clk => A[0].CLK
clk => A[1].CLK
clk => A[2].CLK
clk => A[3].CLK
clk => A[4].CLK
clk => A[5].CLK
clk => status~6.DATAIN
pp[0] <= pp[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pp[1] <= pp[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pp[2] <= pp[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pp[3] <= pp[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pp[4] <= pp[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pp[5] <= pp[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
done <= done~reg0.DB_MAX_OUTPUT_PORT_TYPE


|testbench|alu:uut|display:dp
num[0] => bcd.DATAA
num[1] => bcd.DATAA
num[2] => bcd.DATAA
num[3] => bcd.DATAA
num[4] => bcd.DATAB
num[5] => bcd.DATAB
num[6] => bcd.DATAB
num[7] => bcd.DATAB
clk => cfreq[0].CLK
clk => cfreq[1].CLK
clk => cfreq[2].CLK
clk => cfreq[3].CLK
clk => cfreq[4].CLK
clk => cfreq[5].CLK
clk => cfreq[6].CLK
clk => cfreq[7].CLK
clk => cfreq[8].CLK
clk => cfreq[9].CLK
clk => cfreq[10].CLK
clk => cfreq[11].CLK
clk => cfreq[12].CLK
clk => cfreq[13].CLK
clk => cfreq[14].CLK
clk => cfreq[15].CLK
clk => cfreq[16].CLK
clk => cfreq[17].CLK
clk => cfreq[18].CLK
clk => cfreq[19].CLK
clk => cfreq[20].CLK
clk => cfreq[21].CLK
clk => cfreq[22].CLK
clk => cfreq[23].CLK
clk => cfreq[24].CLK
clk => cfreq[25].CLK
clk => cfreq[26].CLK
sseg[6] <= BCDtoSSeg:bcdtosseg.SSeg
sseg[5] <= BCDtoSSeg:bcdtosseg.SSeg
sseg[4] <= BCDtoSSeg:bcdtosseg.SSeg
sseg[3] <= BCDtoSSeg:bcdtosseg.SSeg
sseg[2] <= BCDtoSSeg:bcdtosseg.SSeg
sseg[1] <= BCDtoSSeg:bcdtosseg.SSeg
sseg[0] <= BCDtoSSeg:bcdtosseg.SSeg
an[0] <= an[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
an[1] <= an[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => an.OUTPUTSELECT
rst => an.OUTPUTSELECT
rst => bcd.OUTPUTSELECT
rst => bcd.OUTPUTSELECT
rst => bcd.OUTPUTSELECT
rst => bcd.OUTPUTSELECT
led <= cfreq[16].DB_MAX_OUTPUT_PORT_TYPE


|testbench|alu:uut|display:dp|BCDtoSSeg:bcdtosseg
BCD[0] => Decoder0.IN3
BCD[1] => Decoder0.IN2
BCD[2] => Decoder0.IN1
BCD[3] => Decoder0.IN0
SSeg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
SSeg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
SSeg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
SSeg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
SSeg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
SSeg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
SSeg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|testbench|alu:uut|restador:rest
A[0] => minuendo[0].DATAA
A[1] => minuendo[1].DATAA
A[2] => minuendo[2].DATAA
B[0] => sustraendo[0].DATAA
B[1] => sustraendo[1].DATAA
B[2] => sustraendo[2].DATAA
reset => minuendo[2].OUTPUTSELECT
reset => minuendo[1].OUTPUTSELECT
reset => minuendo[0].OUTPUTSELECT
reset => sustraendo[2].OUTPUTSELECT
reset => sustraendo[1].OUTPUTSELECT
reset => sustraendo[0].OUTPUTSELECT
reset => resta[2]$latch.LATCH_ENABLE
reset => resta[1]$latch.LATCH_ENABLE
reset => resta[0]$latch.LATCH_ENABLE
reset => signo$latch.LATCH_ENABLE
resta[0] <= resta[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
resta[1] <= resta[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
resta[2] <= resta[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
signo <= signo$latch.DB_MAX_OUTPUT_PORT_TYPE


|testbench|alu:uut|DIVISOR:div
D[0] => A.DATAB
D[1] => A.DATAB
D[2] => A.DATAB
d[0] => LessThan0.IN6
d[0] => B[0].DATAIN
d[1] => LessThan0.IN5
d[1] => B[1].DATAIN
d[2] => LessThan0.IN4
d[2] => B[2].DATAIN
init => status.OUTPUTSELECT
init => status.OUTPUTSELECT
init => status.OUTPUTSELECT
init => status.OUTPUTSELECT
init => reset.DATAB
clk => operaciones.CLK
clk => reset.CLK
clk => done~reg0.CLK
clk => C.CLK
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => cont[0].CLK
clk => cont[1].CLK
clk => cont[2].CLK
clk => B[0].CLK
clk => B[1].CLK
clk => B[2].CLK
clk => A[0].CLK
clk => A[1].CLK
clk => A[2].CLK
clk => status~5.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
done <= done~reg0.DB_MAX_OUTPUT_PORT_TYPE


